/* Combined Media Queries for iPad and similar devices */
@media (min-width: 768px) and (max-width: 1024px) {

     /* General container settings */
     .container-me {
        display: flex;
        width: 100%;
        height: 70px;
        flex-direction: row;
        padding: 0 1rem;
        justify-content: space-between;
    }

    section{
        margin-top: 8rem !important;
        /* border: 1px solid red; */
    }

    .sec-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .sec-left-container, .sec-right-container {
        width: 100%;
        margin: 0;
    }

    .sec-left-container h1, .sec-left-container h2, .sec-left-container p {
        margin: 0 1rem;
    }

    .sec-left-container h1, .sec-left-container h2 {
        font-size: 80px;
    }

    .sec-left-container p {
        font-size: 35px;
    }

    .sec-left-container a {
        width: 23% !important;
        font-size: 22px;
        margin-left: 1rem;
    }

    .sec-right-container img {
        width: 100%;
        max-width: 420px;
    }

    .about {
        /* margin-top: 2rem; */
        overflow-x: hidden !important;
    }

    .about-bg1, .about-bg3 {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }

    .about-bg2 {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .about-bg1 img {
        width: 300px !important;
        height: 300px !important;
        object-fit: cover;
        position: absolute;
        left: -1.5rem;
        bottom: -3rem;
        filter: drop-shadow(-5px 8px 6px gray) !important;
    }

    .about-bg1 .about-flex {
        padding: 1rem;
        height: 40%;
        width: 70%;
        position: absolute;
        margin-top: 0.5rem;
        top: 3rem;
        right: -1rem;
    }

    .about-bg2 img {
        width: 400px !important;
        height: 400px !important;
        object-fit: cover;
        position: absolute;
        right: 0rem;
        bottom: -11rem;
        z-index: 10;
    }

    .about-bg2 .about-flex {
        padding: 1rem;
        height: 40%;
        width: 65%;
        position: absolute;
        margin-top: 0.5rem;
        top: 3rem;
        left: 0rem;
    }

    .about-bg3 img {
        width: 350px !important;
        height: 350px !important;
        object-fit: cover;
        position: absolute;
        left: -3rem;
        bottom: -3rem;
    }

    .about-bg3 .about-flex {
        padding: 1rem;
        height: 40%;
        width: 75%;
        position: absolute;
        margin-top: 0.5rem;
        top: 3rem;
        right: -1rem;
    }

    .about-flex h2 {
        font-size: 22px;
    }

    .about-flex p {
        font-size: 18px;
    }

    .category-content {
        flex-direction: column;
        align-items: center;
    }

    .content {
        margin: 1rem 0;
    }

    .content img {
        width: 200px;
    }

    .content h2 {
        font-size: 24px;
    }

    .grid-recommend {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        margin: 0 3rem;
    }

    .grid-recommend img {
        display: block;
        width: 180px !important;
        height: 180px !important;
        border-radius: 1rem;
        transition: 0.5s;
        align-items: center;
        margin: 0 auto;
        object-fit: cover;
    }

    .box {
        max-width: 220px;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(78, 78, 78, 0.247);
    }

    .sec-nav {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
        width: 90%;
        margin: 0 auto;
        justify-content: space-between;
    }

    #filter-buttons {
        justify-content: center;
    }

    .sec-nav button {
        width: 80px;
        text-align: center;
        margin: 0 3px;
        height: 100%;
        max-height: 35px;
    }

    .sec-nav input {
        width: 100%;
    }

    .w1-3k {
        width: 100%;
        margin: 0 auto;
    }

    .w1-3k h1 {
        color: rgb(255, 104, 129);
        text-align: center;
        position: relative;
        margin: 0.5rem auto;
        border-bottom: 2px solid rgb(180, 180, 180);
        padding: 1rem;
        width: calc(100% - 2rem);
    }

    .menu-toggle {
        display: block; /* แสดงปุ่ม hamburger */
        cursor: pointer;
        z-index: 1001; /* ให้อยู่เหนือเมนูหลัก */
    }

    .navl {
        display: none; /* ซ่อนเมนูหลักเมื่อมี hamburger */
    }

    .hamburger {
        display: inline-block !important;
    }


    .navl-toggle.active {
        max-height: 400px !important;
        padding: 1rem;
    }

    .navl-toggle li {
        margin: 1rem 0;
        padding: 0.2rem 0.1rem;
        transition: 0.5s;
        border-bottom: 1px solid gray;
    }

    .navl-toggle li:hover {
        background-color: rgba(255, 165, 91, 0.651);
        transition: 0.5s;
        border-radius: 0.2rem;
    }


    .dropdown-menull {
        display: none;
        position: absolute;
        top: -0.5rem;
        left: 8rem;
        background-color: #f0f0f0;
        z-index: 1001;
        width: 100px;
    }

    .dropdown-menull a {
        display: block;
        list-style: none;
        text-decoration: none;
        color: black;
        padding: 0.35rem;
    }

    .dropdown-menull a:hover {
        opacity: 0.8;
    }

    .cart img {
        width: 35px !important;
        margin: 0 1rem;
    }

    .cartcount {
        width: 20px;
        height: 20px;
        top: -5px !important;
        right: 8px !important;
        font-size: 12px;
    }


    /* Detail */

    .productDetails {
        flex-direction: column;
        width: 100%;
    }

    .productDetails img{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }

    .data{
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }

    .data h2{
        font: 200;
        font-size: 30px;
        margin-top: 3rem;
    }

    .data strong{
        font-size: 20px;
    }

    .data strong p{
        font-size: 20px;
    }

    .button-data{
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
    }

    .data .buy{
        display: inline-block;
        width: 45%;
        height: 50px;
        margin-top: 0;
    }

    .data .favor{
        display: inline-block;
        width: 45%;
        height: 50px;
    }

    /* purchase */

    /* purchase */
    .container-5{
        width: 90%;
    }

    .row1 {
        width: 100%;
        margin-left: -1rem;
    }

    .card{
        width: 1024px;
        flex-direction: row;
    }

    .card img {
        width: 150px;
        height: 150px;
        margin-left: 1rem;
        margin: auto 0;
    }

    .card-body{
        width: 100%;
    }

    .card-body h5{
        font-size: 18px;
    }

    .card-body .btn{
        width: 90px;
        padding: 0.5rem;
        font-size: 10px;
        margin-top: 0.5rem;
    }
    
    .card-text{
        font-size: 14px;
    }

    .buy-clear {
        margin-top: auto;
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: end;
        
    }

    .clear-cart{
        width: 40%;
        text-align: center;
        margin-right: 1rem;
        padding: 0.5rem;
    }

    .buy-cart {
        width: 40%;
        margin-right: 1rem;

    }
}
