/* General styles for smaller screens */
@media (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1) {

    .more{
        align-self: center;
        width: 40%;
    }

    .bg-img{
            height: 900px;
    }

    section{
        margin-top: 3rem !important;
        /* border: 1px solid red; */
    }

    #slider1{
        width: 90%;
    }

    .sec-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .sec-left-container, .sec-right-container {
        width: 100%;
        margin: 0;
        /* border: 1px solid red; */
    }

    .sec-left-container h1,h2,p {
        margin: 0 1rem 0 1rem;
    }

    .sec-left-container h1, .sec-left-container h2 {
        font-size: 50px;
    }

    .sec-left-container p {
        font-size: 30px;
    }

    .sec-left-container a {
        width: 37% !important;
        font-size: 18px;
        margin-left: 1rem;
    }

    .sec-right-container img {
        width: 100%;
        max-width: 350px;
    }

    .about {
        /* margin-top: 2rem; */
        overflow-x: hidden !important;
    }

    .about-bg1, .about-bg3 {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }

    .about-bg2 {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .about-bg1 img{
        width: 250px !important;
        height: 250px !important;
        object-fit: cover;
        position: absolute;
        top: -1rem;
        filter: drop-shadow(-5px 8px 6px gray) !important;
    }

    .about-bg1 .about-flex {
        padding: 1rem;
        height: 20%;
        width: 80%;
        margin-top: 0.5rem;
        bottom: 6rem;
        left: 5rem;
        position: absolute;
    }

    .about-bg2 img{
        width: 300px !important;
        height: 300px !important;
        object-fit: cover;
        top: 4rem;
        right: 0rem;
        z-index: 10;
        position: absolute;
    }

    .about-bg2 .about-flex {
        padding: 1rem;
        height: 30%;
        width: 90%;
        margin-top: 0.5rem;
        position: absolute;
        bottom: 5rem;
    }

    .about-bg3 img{
        width: 230px !important;
        height: 230px !important;
        object-fit: cover;
        position: absolute;
        top: -1.5rem;
        left: 0rem;
    }

    .about-bg3 .about-flex {
        padding: 1rem;
        height: 40%;
        width: 70%;
        position: absolute;
        margin-top: 0.5rem;
        bottom: 5.5rem;
        right: -1rem;
    }

    .about-flex h2{
        font-size: 16px;
    }

    .about-flex p{
        font-size: 12px;
    }

    .category-content {
        flex-direction: column;
        align-items: center;
    }

    .content {
        margin: 1rem 0;
    }

    .content img {
        width: 200px;
    }

    .content h2 {
        font-size: 24px;
    }


    .grid-recommend{
        /* border: 1px solid red; */
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        column-gap: 25px;
    }
    .grid-recommend img{
        display: block;
        width: 130px;
        height: 130px;
        /* border: 1px solid red; */
        border-radius: 1rem;
        transition: 0.5s;
        align-items: center;
        margin: 0 auto;
        object-fit: cover;
    }

    .grid-recommend h3{
        font-size: 16px;
    }

    .grid-recommend p{
        font-size: 12px;
    }

    .box{
        width: 180px;
        height: 100%;
        border: 1px solid rgba(78, 78, 78, 0.247);
    }

    .sec-nav{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        width: 90%;
        margin: 0 auto;
        /* border: 1px solid red; */
    }
    
    .slider-container{
        width: 100%;
        margin-top: 1rem;
    }

    #filter-buttons{
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
    }

    .sec-nav button{
        width: 100%;
        text-align: center;
        margin: 0 3px;
        /* border: 1px solid red; */
    }

    .sec-nav input[type=text]{
        margin-top: 1rem;
        width: 100%;
    }

    .w1-3k{
        width: 100%;
        margin: 0 auto;
        /* border: 1px solid red; */
    }

    .w1-3k h1{
        color: rgb(255, 104, 129);
        text-align: center;
        position: relative;
        margin: 0.5rem auto;
        border-bottom: 2px solid rgb(180, 180, 180);
        padding: 1rem;
        width: calc(100% - 2rem);
        
    }

    /* Detail */

    .productDetails {
        flex-direction: column;
        width: 100%;
    }

    .productDetails img{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }

    .data{
        margin: 0 auto;
        max-width: 400px;
        width: 100%;
    }

    .data h2{
        font: 200;
        font-size: 30px;
        margin-top: 3rem;
    }

    .data strong{
        font-size: 20px;
    }

    .data strong p{
        font-size: 20px;
    }

    .button-data{
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
    }

    .data .buy{
        display: inline-block;
        width: 45%;
        height: 50px;
        margin-top: 0;
    }

    .data .favor{
        display: inline-block;
        width: 45%;
        height: 50px;
    }

    /* cart */
    .container-5{
        width: 100%;
    }

    .row1 {
        width: 100%;
    }

    .card{
        width: 100%;
        flex-direction: row;
    }

    .card img {
        width: 30%;
        height: 30%;
        object-fit: cover;
        margin-left: 1rem;
        margin: auto 0;
    }

    .card-body{
        width: 100%;
    }

    .card-body h5{
        font-size: 14px;
    }

    .card-body .btn{
        width: 60px;
        padding: 0.3rem;
        font-size: 7px;
        margin-top: 0.5rem;
    }
    
    .card-text{
        font-size: 12px;
    }

    .buy-clear {
        margin-top: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: end;
        margin-left: 2rem;
    }

    .clear-cart{
        width: 100%;
        text-align: center;
        margin-left: 1rem;
        padding: 0.5rem;
    }

    .buy-cart {
        width: 100%;
        margin-left: 1rem;
    }

    /* purchase */
    .kummod{
        flex-direction: column;
    }

    .container-test{
        /* border: 1px solid red; */
        width: 90%;
        margin: 0 auto;
    }

    .order{
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .card-body {
        /* border: 1px solid red; */
        width: 30%;
    }

    .card-text{
        margin: 0;
    }

    .quantity-control{
        margin-right: 5px;
    }
    
    .quantity-control .btn{
        width: 25px;
        height: 25px;
        font-size: 9px;
    }

    .quantity-control span {
        font-size: 14px;
        margin: 0 2px;
    }

    .visa{
        width: 180px;
    }

    .pp {
        width: 80px;
    }

    .form-row{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .section-test input[type="text"], 
    .section-test input[type="email"], 
    .section-test input[type="tel"], 
    .section-test select{
        margin-bottom: 0;
        height: 30px;
    }

    /* purchase */
    .kummod{
        flex-direction: column;
    }

    .container-test{
        /* border: 1px solid red; */
        width: 80%;
        margin: 0 auto;
    }

    .order{
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-top: 2rem;
    }


    /* contact */
    .kum-tact{
        /* border: 1px solid red; */
        width: 100%;
    }

    .contact-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
    }

    .contact-item h3 {
        font-size: 16px;
    }

    .contact-item a{
        font-size: 10px;
    }

    .phone-number {
        font-size: 12px;
    }

    .form-container form{
        margin-left: 2.5rem;
        margin-right: auto;
        /* margin: 0 auto; */
        /* border: 1px solid red; */
    }

    .kum-tact button{
        width: 95%;
    }

    .header-tact{
        padding: 1rem;
    }

}

/* Styles for very small screens (e.g., phones in portrait mode) */
@media (max-width: 400px) and (-webkit-min-device-pixel-ratio: 1) {

    .grid-recommend{
        row-gap: 20px;
        column-gap: 15px;
    }

    .box{
        width: 165px;
        height: 100%;
        border: 1px solid rgba(78, 78, 78, 0.247);
    }
    

    .sec-left-container h4 {
        font-size: 40px;
    }

    .sec-left-container p {
        font-size: 30px;
    }

    .sec-left-container a {
        width: 100%;
        font-size: 16px;
    }

    .sec-right-container img {
        width: 100%;
        max-width: 300px;
    }

    .content img {
        width: 150px;
    }

    .content h2 {
        font-size: 20px;
    }

    .recommend {
        width: 100%;
        padding: 0 1rem;
    }

    .recommend h1 {
        font-size: 40px;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .grid-recommend h3{
        font-size: 16px;
    }

    .grid-recommend p{
        font-size: 12px;
    }

    /* purchase */
    .kummod{
        flex-direction: column;
    }

    .container-test{
        /* border: 1px solid red; */
        width: 90%;
        margin: 0 auto;
    }

    .order{
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .card-body {
        /* border: 1px solid red; */
        width: 30%;
    }

    .card-text{
        margin: 0;
    }

    .quantity-control{
        margin-right: 5px;
    }
    
    .quantity-control .btn{
        width: 25px;
        height: 25px;
        font-size: 9px;
    }

    .quantity-control span {
        font-size: 12px;
        margin: 0 5px;
    }

    .card-title{
        font-size: 12px !important;
    }

    .visa{
        width: 180px;
    }

    .pp {
        width: 80px;
    }

    .form-row{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }

    .section-test input[type="text"], 
    .section-test input[type="email"], 
    .section-test input[type="tel"], 
    .section-test select{
        margin-bottom: 0;
    }
}
